{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "breaker-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5180,
      "autoPort": true
    },
    {
      "//": "구글 시트·Firestore를 끈 채로 띄운다. 레이아웃을 확인하려고 등록/진행하는 동안 실제 명단에 시험용 행이 쌓이지 않는다.",
      "name": "breaker-dev-offline",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "VITE_GAS_URL= VITE_FIREBASE_API_KEY= VITE_FIREBASE_PROJECT_ID= npm run dev"],
      "port": 5181,
      "autoPort": true
    },
    {
      "//": "구글 시트만 끈다. Firestore를 써야 하는 코너(자기소개지·잠언·순위판)를 확인할 때 쓴다 — 시험용 등록이 실제 참가자 명단(시트)에는 쌓이지 않는다.",
      "name": "breaker-dev-nosheet",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "VITE_GAS_URL= npm run dev"],
      "port": 5182,
      "autoPort": true
    }
  ]
}
